.marketplace-grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
}

.marketplace-grid-container {
  display: grid;
  gap: 5px;
  grid-template:
    "header" 50px
    "market" auto;
}

.header {
  grid-area: header;
  background-color: #0c163a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.market {
  grid-area: market;
  background-color: #0c163a;
}

/* HEADER */

#account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

/* MARKET */

.masonry-container {
  width: 70%;
  margin: 150px auto;
  padding: 15px;
  background-color: #0c0c0c;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 180px;
  grid-auto-flow: dense;
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1000px;
}

.picture {
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.picture .front {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  backface-visibility: hidden;
}

.picture .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.picture .back {
  width: 100%;
  height: 100%;
  background-color: #0c163a;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  transform: rotateY(180deg);
}

.picture .back button {
  width: 140px;
  height: 40px;
  color: #ffffff;
  background-color: #248ce0;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.masonry-container .content:hover .picture {
  transform: rotateY(180deg);
}

@media screen and (max-width: 950px) {
  .masonry-container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 180px;
  }

  .content {
    grid-row: unset;
    grid-column: unset;
  }
}

.likes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.heart {
  cursor: pointer;
}
